================================================================================================================
【查询1 · 任务二 时间戳解析（disk_tsar 前10行 · value 转数值 + ts 拆成 4 列）】
对应 example_sql.sql：第 126~136 行 任务二时间解析 SELECT + LIMIT 10
----------------------------------------------------------------------------------------------------------------
ts               hostid        mod           value_num     event_time             dt            hour          minute      
---------------  ------------  ------------  ------------  ---------------------  ------------  ------------  ------------
1782835200000    host003       sda_write     280043.00     2026-07-01 00:00:00    2026-07-01     0             0          
1782835500000    host008       sda_write     242357.00     2026-07-01 00:05:00    2026-07-01     0             5          
1782835800000    host013       sdc_avgrq     989.52        2026-07-01 00:10:00    2026-07-01     0            10          
1782836100000    host018       sde_write     358935.00     2026-07-01 00:15:00    2026-07-01     0            15          
1782836400000    host011       sdd_rqm       114.52        2026-07-01 00:20:00    2026-07-01     0            20          
1782836700000    host002       sda_await     20.12         2026-07-01 00:25:00    2026-07-01     0            25          
1782837000000    host003       sdd_write     478746.00     2026-07-01 00:30:00    2026-07-01     0            30          
1782837300000    host019       sda_await     10.71         2026-07-01 00:35:00    2026-07-01     0            35          
1782837600000    host016       sda_util      88.47         2026-07-01 00:40:00    2026-07-01     0            40          
1782837900000    host015       sde_read      138873.00     2026-07-01 00:45:00    2026-07-01     0            45          

================================================================================================================
【查询2 · 任务三A 全主机×全指标×每小时汇总（pref_tsar，取前 20 行）】
对应 example_sql.sql：第 150~162 行 小目标A GROUP BY 1,2,3,4 = dt,hour,hostid,mod
----------------------------------------------------------------------------------------------------------------
dt            hour          hostid        mod           avg_value     max_value     min_value     sample_cnt  
------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
2026-07-01     0            host001       cpu_idle      68.84         68.84         68.84         1           
2026-07-01     0            host001       cpu_sys       11.98         11.98         11.98         1           
2026-07-01     0            host001       cpu_usage     43.87         43.87         43.87         1           
2026-07-01     0            host001       cpu_user      21.70         21.70         21.70         1           
2026-07-01     0            host001       cpu_wait      29.69         29.69         29.69         1           
2026-07-01     0            host001       load1         5.41          5.41          5.41          1           
2026-07-01     0            host001       load15        14.27         14.27         14.27         1           
2026-07-01     0            host001       load5         12.43         12.43         12.43         1           
2026-07-01     0            host001       mem_buff      73069.00      73069.00      73069.00      1           
2026-07-01     0            host001       mem_cache     63200.00      63200.00      63200.00      1           
2026-07-01     0            host001       mem_free      91864.00      91864.00      91864.00      1           
2026-07-01     0            host001       mem_swap      59171.00      59171.00      59171.00      1           
2026-07-01     0            host001       mem_used      90559.00      90559.00      90559.00      1           
2026-07-01     0            host001       net_in        824.81        824.81        824.81        1           
2026-07-01     0            host001       net_out       302.42        302.42        302.42        1           
2026-07-01     0            host001       net_pktin     79873.00      79873.00      79873.00      1           
2026-07-01     0            host001       net_pktout    74249.00      74249.00      74249.00      1           
2026-07-01     0            host001       proc_block    156.00        156.00        156.00        1           
2026-07-01     0            host001       proc_run      45.00         45.00         45.00         1           
2026-07-01     0            host001       proc_total    477.00        477.00        477.00        1           

================================================================================================================
【查询3 · 任务三B host001 × cpu_usage 小时走势（取前 24 小时，即 2026-07-01 整天 24 个点）】
对应 example_sql.sql：第 169~178 行 小目标B WHERE hostid=host001 AND mod=cpu_usage GROUP BY dt,hour
----------------------------------------------------------------------------------------------------------------
dt            hour          avg_value     max_value   
------------  ------------  ------------  ------------
2026-07-01     0            43.87         43.87       
2026-07-01     1            47.68         47.68       
2026-07-01     2            75.41         75.41       
2026-07-01     3            53.74         53.74       
2026-07-01     4            36.03         36.03       
2026-07-01     5            34.95         34.95       
2026-07-01     6            36.83         36.83       
2026-07-01     7            26.89         26.89       
2026-07-01     8            30.52         30.52       
2026-07-01     9            36.75         36.75       
2026-07-01    10            66.76         66.76       
2026-07-01    11            14.95         14.95       
2026-07-01    12            60.65         60.65       
2026-07-01    13            77.48         77.48       
2026-07-01    14            30.48         30.48       
2026-07-01    15            13.46         13.46       
2026-07-01    16            11.85         11.85       
2026-07-01    17            60.06         60.06       
2026-07-01    18            61.24         61.24       
2026-07-01    19            12.39         12.39       
2026-07-01    20            48.32         48.32       
2026-07-01    21            30.58         30.58       
2026-07-01    22            39.05         39.05       
2026-07-01    23            49.22         49.22       

================================================================================================================
【查询4 · 任务三C JOIN 主机+指标维度的退化汇总（带中文/机房/单位，直接可读，前 30 行）】
对应 example_sql.sql：第 186~200 行 小目标C LEFT JOIN host + mod + GROUP BY中文维度
----------------------------------------------------------------------------------------------------------------
dt            hour          idc_name      hostname                    metric_desc   unit          sample_cnt    avg_value   
------------  ------------  ------------  --------------------------  ------------  ------------  ------------  ------------
2026-07-01     0            A机房           server-001.hismartlab.cn    15分钟平均负载                    1             14.27       
2026-07-01     0            A机房           server-001.hismartlab.cn    1分钟平均负载                     1             5.41        
2026-07-01     0            A机房           server-001.hismartlab.cn    5分钟平均负载                     1             12.43       
2026-07-01     0            A机房           server-001.hismartlab.cn    CPU空闲率        %             1             68.84       
2026-07-01     0            A机房           server-001.hismartlab.cn    CPU综合使用率      %             1             43.87       
2026-07-01     0            A机房           server-001.hismartlab.cn    IO等待CPU使用率    %             1             29.69       
2026-07-01     0            A机房           server-001.hismartlab.cn    交换区使用         MB            1             59171.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    已使用内存         MB            1             90559.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    总进程数          个             1             477.00      
2026-07-01     0            A机房           server-001.hismartlab.cn    每秒入站数据包数      pkt/s         1             79873.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    每秒出站数据包数      pkt/s         1             74249.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    用户态CPU使用率     %             1             21.70       
2026-07-01     0            A机房           server-001.hismartlab.cn    空闲内存          MB            1             91864.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    系统态CPU使用率     %             1             11.98       
2026-07-01     0            A机房           server-001.hismartlab.cn    缓冲区内存         MB            1             73069.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    缓存内存          MB            1             63200.00    
2026-07-01     0            A机房           server-001.hismartlab.cn    网络入站带宽        MB/s          1             824.81      
2026-07-01     0            A机房           server-001.hismartlab.cn    网络出站带宽        MB/s          1             302.42      
2026-07-01     0            A机房           server-001.hismartlab.cn    运行中进程数        个             1             45.00       
2026-07-01     0            A机房           server-001.hismartlab.cn    阻塞进程数         个             1             156.00      
2026-07-01     0            A机房           server-004.hismartlab.cn    15分钟平均负载                    1             13.35       
2026-07-01     0            A机房           server-004.hismartlab.cn    1分钟平均负载                     1             31.89       
2026-07-01     0            A机房           server-004.hismartlab.cn    5分钟平均负载                     1             19.43       
2026-07-01     0            A机房           server-004.hismartlab.cn    CPU空闲率        %             1             92.31       
2026-07-01     0            A机房           server-004.hismartlab.cn    CPU综合使用率      %             1             41.14       
2026-07-01     0            A机房           server-004.hismartlab.cn    IO等待CPU使用率    %             1             2.91        
2026-07-01     0            A机房           server-004.hismartlab.cn    交换区使用         MB            1             117505.00   
2026-07-01     0            A机房           server-004.hismartlab.cn    已使用内存         MB            1             79722.00    
2026-07-01     0            A机房           server-004.hismartlab.cn    总进程数          个             1             131.00      
2026-07-01     0            A机房           server-004.hismartlab.cn    每秒入站数据包数      pkt/s         1             99168.00    

================================================================================================================
【00 · 导入后行数校验（UNION ALL 结果）】
对应 example_sql.sql 第 113~119 行
----------------------------------------------------------------------------------------------------------------
表名                            实际行数            期望行数          
----------------------------  --------------  --------------
host_detail                   20              20            
mod_detail                    55              55            
disk_tsar                     12000           12000         
pref_tsar                     67200           67200         

================================================================================================================
关于上述结果的补充说明：
  1. 所有 float 列保留两位小数（MySQL 中 CAST(value AS DECIMAL(18,2)) 输出格式一致）；
  2. 查询2（pref_tsar 小时汇总）中 sample_cnt 全部为 1 是正常的 —— 性能类 pref 采样频率就是
     每小时一条，没有"一小时内多次采样"；disk_tsar 换成同 SQL 则 sample_cnt ≈ 12；
  3. 查询3 中 2026-07-01 应完整出现 0~23 共 24 小时（若数据刚好生成到 07-07 则满 168 行）；
  4. 查询4 中 metric_desc 对应 example_sql.sql 里的 m.`desc` AS metric_desc —— 因为 DESC 是 MySQL
     关键字（ORDER BY ... DESC），所以一定要用反引号 `desc` 包住字段名，否则 SQL 会报错。
